begin;

alter table ne_10m_populated_places drop column ogc_fid;
alter table ne_10m_populated_places drop column scalerank;
alter table ne_10m_populated_places drop column natscale;
alter table ne_10m_populated_places drop column labelrank;
alter table ne_10m_populated_places drop column featurecla;
alter table ne_10m_populated_places drop column namepar;
alter table ne_10m_populated_places drop column namealt;
alter table ne_10m_populated_places drop column diffascii;
alter table ne_10m_populated_places drop column nameascii;
alter table ne_10m_populated_places drop column adm0cap;
alter table ne_10m_populated_places drop column capalt;
alter table ne_10m_populated_places drop column capin;
alter table ne_10m_populated_places drop column worldcity;
alter table ne_10m_populated_places drop column megacity;
alter table ne_10m_populated_places drop column sov0name;
alter table ne_10m_populated_places drop column sov_a3;
alter table ne_10m_populated_places drop column adm0_a3;
alter table ne_10m_populated_places drop column note;
alter table ne_10m_populated_places drop column latitude;
alter table ne_10m_populated_places drop column longitude;
alter table ne_10m_populated_places drop column changed;
alter table ne_10m_populated_places drop column namediff;
alter table ne_10m_populated_places drop column diffnote;
alter table ne_10m_populated_places drop column pop_max;
alter table ne_10m_populated_places drop column pop_min;
alter table ne_10m_populated_places drop column pop_other;
alter table ne_10m_populated_places drop column rank_max;
alter table ne_10m_populated_places drop column rank_min;
alter table ne_10m_populated_places drop column geonameid;
alter table ne_10m_populated_places drop column meganame;
alter table ne_10m_populated_places drop column ls_name;
alter table ne_10m_populated_places drop column ls_match;
alter table ne_10m_populated_places drop column checkme;
alter table ne_10m_populated_places drop column min_zoom;
alter table ne_10m_populated_places drop column ne_id;

alter table ne_10m_admin_1_states_provinces drop column featurecla ;
alter table ne_10m_admin_1_states_provinces drop column scalerank  ;
alter table ne_10m_admin_1_states_provinces drop column adm1_code  ;
alter table ne_10m_admin_1_states_provinces drop column diss_me    ;
alter table ne_10m_admin_1_states_provinces drop column wikipedia  ;
alter table ne_10m_admin_1_states_provinces drop column adm0_sr    ;
alter table ne_10m_admin_1_states_provinces drop column name_alt   ;
alter table ne_10m_admin_1_states_provinces drop column name_local ;
alter table ne_10m_admin_1_states_provinces drop column type       ;
alter table ne_10m_admin_1_states_provinces drop column type_en    ;
alter table ne_10m_admin_1_states_provinces drop column code_local ;
alter table ne_10m_admin_1_states_provinces drop column code_hasc  ;
alter table ne_10m_admin_1_states_provinces drop column note       ;
alter table ne_10m_admin_1_states_provinces drop column hasc_maybe ;
alter table ne_10m_admin_1_states_provinces drop column region     ;
alter table ne_10m_admin_1_states_provinces drop column region_cod ;
alter table ne_10m_admin_1_states_provinces drop column provnum_ne ;
alter table ne_10m_admin_1_states_provinces drop column gadm_level ;
alter table ne_10m_admin_1_states_provinces drop column check_me   ;
alter table ne_10m_admin_1_states_provinces drop column datarank   ;
alter table ne_10m_admin_1_states_provinces drop column abbrev     ;
alter table ne_10m_admin_1_states_provinces drop column postal     ;
alter table ne_10m_admin_1_states_provinces drop column area_sqkm  ;
alter table ne_10m_admin_1_states_provinces drop column sameascity ;
alter table ne_10m_admin_1_states_provinces drop column labelrank  ;
alter table ne_10m_admin_1_states_provinces drop column name_len   ;
alter table ne_10m_admin_1_states_provinces drop column mapcolor9  ;
alter table ne_10m_admin_1_states_provinces drop column mapcolor13 ;
alter table ne_10m_admin_1_states_provinces drop column fips       ;
alter table ne_10m_admin_1_states_provinces drop column fips_alt   ;
alter table ne_10m_admin_1_states_provinces drop column woe_id     ;
alter table ne_10m_admin_1_states_provinces drop column woe_label  ;
alter table ne_10m_admin_1_states_provinces drop column woe_name   ;
alter table ne_10m_admin_1_states_provinces drop column latitude   ;
alter table ne_10m_admin_1_states_provinces drop column longitude  ;
alter table ne_10m_admin_1_states_provinces drop column sov_a3     ;
alter table ne_10m_admin_1_states_provinces drop column adm0_a3    ;
alter table ne_10m_admin_1_states_provinces drop column adm0_label ;
alter table ne_10m_admin_1_states_provinces drop column geonunit   ;
alter table ne_10m_admin_1_states_provinces drop column gu_a3      ;
alter table ne_10m_admin_1_states_provinces drop column gn_id      ;
alter table ne_10m_admin_1_states_provinces drop column gn_name    ;
alter table ne_10m_admin_1_states_provinces drop column gns_id     ;
alter table ne_10m_admin_1_states_provinces drop column gns_name   ;
alter table ne_10m_admin_1_states_provinces drop column gn_level   ;
alter table ne_10m_admin_1_states_provinces drop column gn_region  ;
alter table ne_10m_admin_1_states_provinces drop column gn_a1_code ;
alter table ne_10m_admin_1_states_provinces drop column region_sub ;
alter table ne_10m_admin_1_states_provinces drop column sub_code   ;
alter table ne_10m_admin_1_states_provinces drop column gns_level  ;
alter table ne_10m_admin_1_states_provinces drop column gns_lang   ;
alter table ne_10m_admin_1_states_provinces drop column gns_adm1   ;
alter table ne_10m_admin_1_states_provinces drop column gns_region ;
alter table ne_10m_admin_1_states_provinces drop column min_label  ;
alter table ne_10m_admin_1_states_provinces drop column max_label  ;
alter table ne_10m_admin_1_states_provinces drop column min_zoom   ;
alter table ne_10m_admin_1_states_provinces drop column wikidataid ;
alter table ne_10m_admin_1_states_provinces drop column name_ar    ;
alter table ne_10m_admin_1_states_provinces drop column name_bn    ;
alter table ne_10m_admin_1_states_provinces drop column name_de    ;
alter table ne_10m_admin_1_states_provinces drop column name_en    ;
alter table ne_10m_admin_1_states_provinces drop column name_es    ;
alter table ne_10m_admin_1_states_provinces drop column name_fr    ;
alter table ne_10m_admin_1_states_provinces drop column name_el    ;
alter table ne_10m_admin_1_states_provinces drop column name_hi    ;
alter table ne_10m_admin_1_states_provinces drop column name_hu    ;
alter table ne_10m_admin_1_states_provinces drop column name_id    ;
alter table ne_10m_admin_1_states_provinces drop column name_it    ;
alter table ne_10m_admin_1_states_provinces drop column name_ja    ;
alter table ne_10m_admin_1_states_provinces drop column name_ko    ;
alter table ne_10m_admin_1_states_provinces drop column name_nl    ;
alter table ne_10m_admin_1_states_provinces drop column name_pl    ;
alter table ne_10m_admin_1_states_provinces drop column name_pt    ;
alter table ne_10m_admin_1_states_provinces drop column name_ru    ;
alter table ne_10m_admin_1_states_provinces drop column name_sv    ;
alter table ne_10m_admin_1_states_provinces drop column name_tr    ;
alter table ne_10m_admin_1_states_provinces drop column name_vi    ;
alter table ne_10m_admin_1_states_provinces drop column name_zh    ;
alter table ne_10m_admin_1_states_provinces drop column ne_id      ;

commit;