fare_id,route_id,origin_id,destination_id,contains_id
128,,SSAN,SSAN,
76,,SSAN,SBRN,
167,,SSAN,SFIA,
76,,SSAN,MLBR,
145,,SSAN,WDUB,
119,,SSAN,RICH,
114,,SSAN,DELN,
111,,SSAN,PLZA,
107,,SSAN,NBRK,
106,,SSAN,DBRK,
104,,SSAN,ASHB,
102,,SSAN,MCAR,
100,,SSAN,19TH,
100,,SSAN,12TH,
100,,SSAN,LAKE,
105,,SSAN,FTVL,
109,,SSAN,COLS,
115,,SSAN,SANL,
120,,SSAN,BAYF,
126,,SSAN,HAYW,
132,,SSAN,SHAY,
142,,SSAN,UCTY,
149,,SSAN,FRMT,
126,,SSAN,CAST,
148,,SSAN,DUBL,
157,,SSAN,PITT,
146,,SSAN,NCON,
76,,SSAN,COLM,
142,,SSAN,CONC,
134,,SSAN,PHIL,
131,,SSAN,WCRK,
123,,SSAN,LAFY,
116,,SSAN,ORIN,
104,,SSAN,ROCK,
98,,SSAN,WOAK,
90,,SSAN,EMBR,
90,,SSAN,MONT,
90,,SSAN,POWL,
90,,SSAN,CIVC,
87,,SSAN,16TH,
84,,SSAN,24TH,
79,,SSAN,GLEN,
76,,SSAN,BALB,
76,,SSAN,DALY,
233,,SSAN,OAKL,
158,,SSAN,WARM,
160,,SSAN,PCTR,
173,,SSAN,ANTC,
76,,SBRN,SSAN,
128,,SBRN,SBRN,
167,,SBRN,SFIA,
76,,SBRN,MLBR,
150,,SBRN,WDUB,
124,,SBRN,RICH,
120,,SBRN,DELN,
116,,SBRN,PLZA,
112,,SBRN,NBRK,
111,,SBRN,DBRK,
109,,SBRN,ASHB,
107,,SBRN,MCAR,
105,,SBRN,19TH,
105,,SBRN,12TH,
105,,SBRN,LAKE,
111,,SBRN,FTVL,
115,,SBRN,COLS,
121,,SBRN,SANL,
125,,SBRN,BAYF,
131,,SBRN,HAYW,
137,,SBRN,SHAY,
147,,SBRN,UCTY,
154,,SBRN,FRMT,
131,,SBRN,CAST,
154,,SBRN,DUBL,
162,,SBRN,PITT,
152,,SBRN,NCON,
76,,SBRN,COLM,
148,,SBRN,CONC,
139,,SBRN,PHIL,
136,,SBRN,WCRK,
129,,SBRN,LAFY,
121,,SBRN,ORIN,
110,,SBRN,ROCK,
103,,SBRN,WOAK,
98,,SBRN,EMBR,
98,,SBRN,MONT,
98,,SBRN,POWL,
98,,SBRN,CIVC,
95,,SBRN,16TH,
93,,SBRN,24TH,
88,,SBRN,GLEN,
85,,SBRN,BALB,
76,,SBRN,DALY,
238,,SBRN,OAKL,
163,,SBRN,WARM,
165,,SBRN,PCTR,
178,,SBRN,ANTC,
167,,SFIA,SSAN,
167,,SFIA,SBRN,
128,,SFIA,SFIA,
101,,SFIA,MLBR,
245,,SFIA,WDUB,
219,,SFIA,RICH,
214,,SFIA,DELN,
211,,SFIA,PLZA,
207,,SFIA,NBRK,
206,,SFIA,DBRK,
204,,SFIA,ASHB,
202,,SFIA,MCAR,
200,,SFIA,19TH,
200,,SFIA,12TH,
200,,SFIA,LAKE,
205,,SFIA,FTVL,
209,,SFIA,COLS,
215,,SFIA,SANL,
220,,SFIA,BAYF,
226,,SFIA,HAYW,
232,,SFIA,SHAY,
242,,SFIA,UCTY,
249,,SFIA,FRMT,
226,,SFIA,CAST,
249,,SFIA,DUBL,
257,,SFIA,PITT,
246,,SFIA,NCON,
173,,SFIA,COLM,
242,,SFIA,CONC,
234,,SFIA,PHIL,
231,,SFIA,WCRK,
223,,SFIA,LAFY,
216,,SFIA,ORIN,
204,,SFIA,ROCK,
198,,SFIA,WOAK,
193,,SFIA,EMBR,
193,,SFIA,MONT,
193,,SFIA,POWL,
193,,SFIA,CIVC,
192,,SFIA,16TH,
190,,SFIA,24TH,
185,,SFIA,GLEN,
182,,SFIA,BALB,
178,,SFIA,DALY,
333,,SFIA,OAKL,
258,,SFIA,WARM,
260,,SFIA,PCTR,
273,,SFIA,ANTC,
76,,MLBR,SSAN,
76,,MLBR,SBRN,
101,,MLBR,SFIA,
128,,MLBR,MLBR,
157,,MLBR,WDUB,
131,,MLBR,RICH,
126,,MLBR,DELN,
123,,MLBR,PLZA,
119,,MLBR,NBRK,
118,,MLBR,DBRK,
116,,MLBR,ASHB,
114,,MLBR,MCAR,
112,,MLBR,19TH,
112,,MLBR,12TH,
112,,MLBR,LAKE,
117,,MLBR,FTVL,
121,,MLBR,COLS,
127,,MLBR,SANL,
132,,MLBR,BAYF,
138,,MLBR,HAYW,
144,,MLBR,SHAY,
154,,MLBR,UCTY,
161,,MLBR,FRMT,
138,,MLBR,CAST,
161,,MLBR,DUBL,
169,,MLBR,PITT,
158,,MLBR,NCON,
87,,MLBR,COLM,
154,,MLBR,CONC,
146,,MLBR,PHIL,
143,,MLBR,WCRK,
135,,MLBR,LAFY,
128,,MLBR,ORIN,
116,,MLBR,ROCK,
110,,MLBR,WOAK,
105,,MLBR,EMBR,
105,,MLBR,MONT,
105,,MLBR,POWL,
105,,MLBR,CIVC,
104,,MLBR,16TH,
103,,MLBR,24TH,
98,,MLBR,GLEN,
95,,MLBR,BALB,
91,,MLBR,DALY,
245,,MLBR,OAKL,
170,,MLBR,WARM,
172,,MLBR,PCTR,
185,,MLBR,ANTC,
145,,WDUB,SSAN,
150,,WDUB,SBRN,
245,,WDUB,SFIA,
157,,WDUB,MLBR,
128,,WDUB,WDUB,
116,,WDUB,RICH,
111,,WDUB,DELN,
108,,WDUB,PLZA,
104,,WDUB,NBRK,
103,,WDUB,DBRK,
101,,WDUB,ASHB,
99,,WDUB,MCAR,
97,,WDUB,19TH,
97,,WDUB,12TH,
97,,WDUB,LAKE,
91,,WDUB,FTVL,
88,,WDUB,COLS,
82,,WDUB,SANL,
50,,WDUB,BAYF,
83,,WDUB,HAYW,
89,,WDUB,SHAY,
99,,WDUB,UCTY,
106,,WDUB,FRMT,
50,,WDUB,CAST,
50,,WDUB,DUBL,
150,,WDUB,PITT,
140,,WDUB,NCON,
141,,WDUB,COLM,
136,,WDUB,CONC,
127,,WDUB,PHIL,
124,,WDUB,WCRK,
117,,WDUB,LAFY,
109,,WDUB,ORIN,
99,,WDUB,ROCK,
99,,WDUB,WOAK,
132,,WDUB,EMBR,
132,,WDUB,MONT,
132,,WDUB,POWL,
132,,WDUB,CIVC,
134,,WDUB,16TH,
135,,WDUB,24TH,
138,,WDUB,GLEN,
139,,WDUB,BALB,
142,,WDUB,DALY,
211,,WDUB,OAKL,
114,,WDUB,WARM,
154,,WDUB,PCTR,
167,,WDUB,ANTC,
119,,RICH,SSAN,
124,,RICH,SBRN,
219,,RICH,SFIA,
131,,RICH,MLBR,
116,,RICH,WDUB,
128,,RICH,RICH,
50,,RICH,DELN,
50,,RICH,PLZA,
50,,RICH,NBRK,
50,,RICH,DBRK,
50,,RICH,ASHB,
65,,RICH,MCAR,
69,,RICH,19TH,
69,,RICH,12TH,
69,,RICH,LAKE,
76,,RICH,FTVL,
80,,RICH,COLS,
86,,RICH,SANL,
91,,RICH,BAYF,
96,,RICH,HAYW,
102,,RICH,SHAY,
112,,RICH,UCTY,
119,,RICH,FRMT,
96,,RICH,CAST,
119,,RICH,DUBL,
120,,RICH,PITT,
110,,RICH,NCON,
115,,RICH,COLM,
105,,RICH,CONC,
97,,RICH,PHIL,
94,,RICH,WCRK,
87,,RICH,LAFY,
79,,RICH,ORIN,
66,,RICH,ROCK,
72,,RICH,WOAK,
106,,RICH,EMBR,
106,,RICH,MONT,
106,,RICH,POWL,
106,,RICH,CIVC,
107,,RICH,16TH,
108,,RICH,24TH,
111,,RICH,GLEN,
113,,RICH,BALB,
115,,RICH,DALY,
203,,RICH,OAKL,
128,,RICH,WARM,
123,,RICH,PCTR,
136,,RICH,ANTC,
114,,DELN,SSAN,
120,,DELN,SBRN,
214,,DELN,SFIA,
126,,DELN,MLBR,
111,,DELN,WDUB,
50,,DELN,RICH,
128,,DELN,DELN,
50,,DELN,PLZA,
50,,DELN,NBRK,
50,,DELN,DBRK,
50,,DELN,ASHB,
58,,DELN,MCAR,
62,,DELN,19TH,
62,,DELN,12TH,
62,,DELN,LAKE,
71,,DELN,FTVL,
75,,DELN,COLS,
82,,DELN,SANL,
86,,DELN,BAYF,
92,,DELN,HAYW,
98,,DELN,SHAY,
108,,DELN,UCTY,
115,,DELN,FRMT,
92,,DELN,CAST,
115,,DELN,DUBL,
116,,DELN,PITT,
105,,DELN,NCON,
110,,DELN,COLM,
101,,DELN,CONC,
93,,DELN,PHIL,
90,,DELN,WCRK,
83,,DELN,LAFY,
75,,DELN,ORIN,
59,,DELN,ROCK,
66,,DELN,WOAK,
101,,DELN,EMBR,
101,,DELN,MONT,
101,,DELN,POWL,
101,,DELN,CIVC,
103,,DELN,16TH,
104,,DELN,24TH,
107,,DELN,GLEN,
108,,DELN,BALB,
111,,DELN,DALY,
199,,DELN,OAKL,
124,,DELN,WARM,
119,,DELN,PCTR,
132,,DELN,ANTC,
111,,PLZA,SSAN,
116,,PLZA,SBRN,
211,,PLZA,SFIA,
123,,PLZA,MLBR,
108,,PLZA,WDUB,
50,,PLZA,RICH,
50,,PLZA,DELN,
128,,PLZA,PLZA,
50,,PLZA,NBRK,
50,,PLZA,DBRK,
50,,PLZA,ASHB,
52,,PLZA,MCAR,
57,,PLZA,19TH,
57,,PLZA,12TH,
57,,PLZA,LAKE,
66,,PLZA,FTVL,
72,,PLZA,COLS,
78,,PLZA,SANL,
83,,PLZA,BAYF,
89,,PLZA,HAYW,
95,,PLZA,SHAY,
105,,PLZA,UCTY,
112,,PLZA,FRMT,
89,,PLZA,CAST,
111,,PLZA,DUBL,
113,,PLZA,PITT,
102,,PLZA,NCON,
107,,PLZA,COLM,
98,,PLZA,CONC,
90,,PLZA,PHIL,
87,,PLZA,WCRK,
79,,PLZA,LAFY,
70,,PLZA,ORIN,
53,,PLZA,ROCK,
60,,PLZA,WOAK,
98,,PLZA,EMBR,
98,,PLZA,MONT,
98,,PLZA,POWL,
98,,PLZA,CIVC,
100,,PLZA,16TH,
101,,PLZA,24TH,
104,,PLZA,GLEN,
105,,PLZA,BALB,
108,,PLZA,DALY,
195,,PLZA,OAKL,
121,,PLZA,WARM,
116,,PLZA,PCTR,
129,,PLZA,ANTC,
107,,NBRK,SSAN,
112,,NBRK,SBRN,
207,,NBRK,SFIA,
119,,NBRK,MLBR,
104,,NBRK,WDUB,
50,,NBRK,RICH,
50,,NBRK,DELN,
50,,NBRK,PLZA,
128,,NBRK,NBRK,
50,,NBRK,DBRK,
50,,NBRK,ASHB,
50,,NBRK,MCAR,
50,,NBRK,19TH,
50,,NBRK,12TH,
50,,NBRK,LAKE,
59,,NBRK,FTVL,
66,,NBRK,COLS,
74,,NBRK,SANL,
79,,NBRK,BAYF,
85,,NBRK,HAYW,
91,,NBRK,SHAY,
101,,NBRK,UCTY,
108,,NBRK,FRMT,
85,,NBRK,CAST,
107,,NBRK,DUBL,
109,,NBRK,PITT,
98,,NBRK,NCON,
103,,NBRK,COLM,
94,,NBRK,CONC,
86,,NBRK,PHIL,
83,,NBRK,WCRK,
76,,NBRK,LAFY,
63,,NBRK,ORIN,
50,,NBRK,ROCK,
54,,NBRK,WOAK,
94,,NBRK,EMBR,
94,,NBRK,MONT,
94,,NBRK,POWL,
94,,NBRK,CIVC,
96,,NBRK,16TH,
97,,NBRK,24TH,
100,,NBRK,GLEN,
101,,NBRK,BALB,
104,,NBRK,DALY,
189,,NBRK,OAKL,
117,,NBRK,WARM,
112,,NBRK,PCTR,
125,,NBRK,ANTC,
106,,DBRK,SSAN,
111,,DBRK,SBRN,
206,,DBRK,SFIA,
118,,DBRK,MLBR,
103,,DBRK,WDUB,
50,,DBRK,RICH,
50,,DBRK,DELN,
50,,DBRK,PLZA,
50,,DBRK,NBRK,
128,,DBRK,DBRK,
50,,DBRK,ASHB,
50,,DBRK,MCAR,
50,,DBRK,19TH,
50,,DBRK,12TH,
50,,DBRK,LAKE,
57,,DBRK,FTVL,
63,,DBRK,COLS,
73,,DBRK,SANL,
78,,DBRK,BAYF,
84,,DBRK,HAYW,
90,,DBRK,SHAY,
100,,DBRK,UCTY,
107,,DBRK,FRMT,
84,,DBRK,CAST,
107,,DBRK,DUBL,
108,,DBRK,PITT,
97,,DBRK,NCON,
102,,DBRK,COLM,
93,,DBRK,CONC,
85,,DBRK,PHIL,
82,,DBRK,WCRK,
74,,DBRK,LAFY,
61,,DBRK,ORIN,
50,,DBRK,ROCK,
51,,DBRK,WOAK,
92,,DBRK,EMBR,
92,,DBRK,MONT,
92,,DBRK,POWL,
92,,DBRK,CIVC,
95,,DBRK,16TH,
96,,DBRK,24TH,
99,,DBRK,GLEN,
100,,DBRK,BALB,
103,,DBRK,DALY,
186,,DBRK,OAKL,
116,,DBRK,WARM,
111,,DBRK,PCTR,
124,,DBRK,ANTC,
104,,ASHB,SSAN,
109,,ASHB,SBRN,
204,,ASHB,SFIA,
116,,ASHB,MLBR,
101,,ASHB,WDUB,
50,,ASHB,RICH,
50,,ASHB,DELN,
50,,ASHB,PLZA,
50,,ASHB,NBRK,
50,,ASHB,DBRK,
128,,ASHB,ASHB,
50,,ASHB,MCAR,
50,,ASHB,19TH,
50,,ASHB,12TH,
50,,ASHB,LAKE,
54,,ASHB,FTVL,
60,,ASHB,COLS,
70,,ASHB,SANL,
76,,ASHB,BAYF,
82,,ASHB,HAYW,
88,,ASHB,SHAY,
98,,ASHB,UCTY,
105,,ASHB,FRMT,
82,,ASHB,CAST,
105,,ASHB,DUBL,
107,,ASHB,PITT,
96,,ASHB,NCON,
100,,ASHB,COLM,
92,,ASHB,CONC,
84,,ASHB,PHIL,
81,,ASHB,WCRK,
70,,ASHB,LAFY,
58,,ASHB,ORIN,
50,,ASHB,ROCK,
50,,ASHB,WOAK,
89,,ASHB,EMBR,
89,,ASHB,MONT,
89,,ASHB,POWL,
89,,ASHB,CIVC,
93,,ASHB,16TH,
94,,ASHB,24TH,
97,,ASHB,GLEN,
98,,ASHB,BALB,
101,,ASHB,DALY,
183,,ASHB,OAKL,
114,,ASHB,WARM,
110,,ASHB,PCTR,
123,,ASHB,ANTC,
102,,MCAR,SSAN,
107,,MCAR,SBRN,
202,,MCAR,SFIA,
114,,MCAR,MLBR,
99,,MCAR,WDUB,
65,,MCAR,RICH,
58,,MCAR,DELN,
52,,MCAR,PLZA,
50,,MCAR,NBRK,
50,,MCAR,DBRK,
50,,MCAR,ASHB,
128,,MCAR,MCAR,
50,,MCAR,19TH,
50,,MCAR,12TH,
50,,MCAR,LAKE,
50,,MCAR,FTVL,
56,,MCAR,COLS,
65,,MCAR,SANL,
73,,MCAR,BAYF,
80,,MCAR,HAYW,
86,,MCAR,SHAY,
96,,MCAR,UCTY,
102,,MCAR,FRMT,
79,,MCAR,CAST,
102,,MCAR,DUBL,
107,,MCAR,PITT,
96,,MCAR,NCON,
98,,MCAR,COLM,
92,,MCAR,CONC,
84,,MCAR,PHIL,
81,,MCAR,WCRK,
69,,MCAR,LAFY,
50,,MCAR,ORIN,
50,,MCAR,ROCK,
50,,MCAR,WOAK,
85,,MCAR,EMBR,
85,,MCAR,MONT,
85,,MCAR,POWL,
85,,MCAR,CIVC,
88,,MCAR,16TH,
90,,MCAR,24TH,
94,,MCAR,GLEN,
96,,MCAR,BALB,
98,,MCAR,DALY,
179,,MCAR,OAKL,
111,,MCAR,WARM,
110,,MCAR,PCTR,
123,,MCAR,ANTC,
100,,19TH,SSAN,
105,,19TH,SBRN,
200,,19TH,SFIA,
112,,19TH,MLBR,
97,,19TH,WDUB,
69,,19TH,RICH,
62,,19TH,DELN,
57,,19TH,PLZA,
50,,19TH,NBRK,
50,,19TH,DBRK,
50,,19TH,ASHB,
50,,19TH,MCAR,
128,,19TH,19TH,
50,,19TH,12TH,
50,,19TH,LAKE,
50,,19TH,FTVL,
50,,19TH,COLS,
61,,19TH,SANL,
69,,19TH,BAYF,
78,,19TH,HAYW,
84,,19TH,SHAY,
94,,19TH,UCTY,
101,,19TH,FRMT,
78,,19TH,CAST,
100,,19TH,DUBL,
108,,19TH,PITT,
97,,19TH,NCON,
96,,19TH,COLM,
93,,19TH,CONC,
85,,19TH,PHIL,
82,,19TH,WCRK,
72,,19TH,LAFY,
60,,19TH,ORIN,
50,,19TH,ROCK,
50,,19TH,WOAK,
80,,19TH,EMBR,
80,,19TH,MONT,
80,,19TH,POWL,
80,,19TH,CIVC,
84,,19TH,16TH,
86,,19TH,24TH,
91,,19TH,GLEN,
94,,19TH,BALB,
96,,19TH,DALY,
173,,19TH,OAKL,
110,,19TH,WARM,
111,,19TH,PCTR,
124,,19TH,ANTC,
100,,12TH,SSAN,
105,,12TH,SBRN,
200,,12TH,SFIA,
112,,12TH,MLBR,
97,,12TH,WDUB,
69,,12TH,RICH,
62,,12TH,DELN,
57,,12TH,PLZA,
50,,12TH,NBRK,
50,,12TH,DBRK,
50,,12TH,ASHB,
50,,12TH,MCAR,
50,,12TH,19TH,
128,,12TH,12TH,
50,,12TH,LAKE,
50,,12TH,FTVL,
50,,12TH,COLS,
61,,12TH,SANL,
69,,12TH,BAYF,
78,,12TH,HAYW,
84,,12TH,SHAY,
94,,12TH,UCTY,
101,,12TH,FRMT,
78,,12TH,CAST,
100,,12TH,DUBL,
108,,12TH,PITT,
97,,12TH,NCON,
96,,12TH,COLM,
93,,12TH,CONC,
85,,12TH,PHIL,
82,,12TH,WCRK,
72,,12TH,LAFY,
60,,12TH,ORIN,
50,,12TH,ROCK,
50,,12TH,WOAK,
80,,12TH,EMBR,
80,,12TH,MONT,
80,,12TH,POWL,
80,,12TH,CIVC,
84,,12TH,16TH,
86,,12TH,24TH,
91,,12TH,GLEN,
94,,12TH,BALB,
96,,12TH,DALY,
173,,12TH,OAKL,
110,,12TH,WARM,
111,,12TH,PCTR,
124,,12TH,ANTC,
100,,LAKE,SSAN,
105,,LAKE,SBRN,
200,,LAKE,SFIA,
112,,LAKE,MLBR,
97,,LAKE,WDUB,
69,,LAKE,RICH,
62,,LAKE,DELN,
57,,LAKE,PLZA,
50,,LAKE,NBRK,
50,,LAKE,DBRK,
50,,LAKE,ASHB,
50,,LAKE,MCAR,
50,,LAKE,19TH,
50,,LAKE,12TH,
128,,LAKE,LAKE,
50,,LAKE,FTVL,
50,,LAKE,COLS,
61,,LAKE,SANL,
69,,LAKE,BAYF,
78,,LAKE,HAYW,
84,,LAKE,SHAY,
94,,LAKE,UCTY,
101,,LAKE,FRMT,
78,,LAKE,CAST,
100,,LAKE,DUBL,
108,,LAKE,PITT,
97,,LAKE,NCON,
96,,LAKE,COLM,
93,,LAKE,CONC,
85,,LAKE,PHIL,
82,,LAKE,WCRK,
72,,LAKE,LAFY,
60,,LAKE,ORIN,
50,,LAKE,ROCK,
50,,LAKE,WOAK,
80,,LAKE,EMBR,
80,,LAKE,MONT,
80,,LAKE,POWL,
80,,LAKE,CIVC,
84,,LAKE,16TH,
86,,LAKE,24TH,
91,,LAKE,GLEN,
94,,LAKE,BALB,
96,,LAKE,DALY,
173,,LAKE,OAKL,
110,,LAKE,WARM,
111,,LAKE,PCTR,
124,,LAKE,ANTC,
105,,FTVL,SSAN,
111,,FTVL,SBRN,
205,,FTVL,SFIA,
117,,FTVL,MLBR,
91,,FTVL,WDUB,
76,,FTVL,RICH,
71,,FTVL,DELN,
66,,FTVL,PLZA,
59,,FTVL,NBRK,
57,,FTVL,DBRK,
54,,FTVL,ASHB,
50,,FTVL,MCAR,
50,,FTVL,19TH,
50,,FTVL,12TH,
50,,FTVL,LAKE,
128,,FTVL,FTVL,
50,,FTVL,COLS,
50,,FTVL,SANL,
59,,FTVL,BAYF,
69,,FTVL,HAYW,
78,,FTVL,SHAY,
88,,FTVL,UCTY,
95,,FTVL,FRMT,
69,,FTVL,CAST,
95,,FTVL,DUBL,
111,,FTVL,PITT,
100,,FTVL,NCON,
102,,FTVL,COLM,
96,,FTVL,CONC,
88,,FTVL,PHIL,
85,,FTVL,WCRK,
77,,FTVL,LAFY,
66,,FTVL,ORIN,
50,,FTVL,ROCK,
50,,FTVL,WOAK,
89,,FTVL,EMBR,
89,,FTVL,MONT,
89,,FTVL,POWL,
89,,FTVL,CIVC,
93,,FTVL,16TH,
95,,FTVL,24TH,
98,,FTVL,GLEN,
99,,FTVL,BALB,
102,,FTVL,DALY,
173,,FTVL,OAKL,
104,,FTVL,WARM,
114,,FTVL,PCTR,
127,,FTVL,ANTC,
109,,COLS,SSAN,
115,,COLS,SBRN,
209,,COLS,SFIA,
121,,COLS,MLBR,
88,,COLS,WDUB,
80,,COLS,RICH,
75,,COLS,DELN,
72,,COLS,PLZA,
66,,COLS,NBRK,
63,,COLS,DBRK,
60,,COLS,ASHB,
56,,COLS,MCAR,
50,,COLS,19TH,
50,,COLS,12TH,
50,,COLS,LAKE,
50,,COLS,FTVL,
128,,COLS,COLS,
50,,COLS,SANL,
50,,COLS,BAYF,
62,,COLS,HAYW,
72,,COLS,SHAY,
84,,COLS,UCTY,
91,,COLS,FRMT,
62,,COLS,CAST,
91,,COLS,DUBL,
115,,COLS,PITT,
104,,COLS,NCON,
106,,COLS,COLM,
100,,COLS,CONC,
92,,COLS,PHIL,
89,,COLS,WCRK,
81,,COLS,LAFY,
73,,COLS,ORIN,
57,,COLS,ROCK,
54,,COLS,WOAK,
96,,COLS,EMBR,
96,,COLS,MONT,
96,,COLS,POWL,
96,,COLS,CIVC,
98,,COLS,16TH,
99,,COLS,24TH,
102,,COLS,GLEN,
103,,COLS,BALB,
106,,COLS,DALY,
133,,COLS,OAKL,
100,,COLS,WARM,
118,,COLS,PCTR,
131,,COLS,ANTC,
115,,SANL,SSAN,
121,,SANL,SBRN,
215,,SANL,SFIA,
127,,SANL,MLBR,
82,,SANL,WDUB,
86,,SANL,RICH,
82,,SANL,DELN,
78,,SANL,PLZA,
74,,SANL,NBRK,
73,,SANL,DBRK,
70,,SANL,ASHB,
65,,SANL,MCAR,
61,,SANL,19TH,
61,,SANL,12TH,
61,,SANL,LAKE,
50,,SANL,FTVL,
50,,SANL,COLS,
128,,SANL,SANL,
50,,SANL,BAYF,
50,,SANL,HAYW,
62,,SANL,SHAY,
77,,SANL,UCTY,
85,,SANL,FRMT,
50,,SANL,CAST,
85,,SANL,DUBL,
121,,SANL,PITT,
110,,SANL,NCON,
111,,SANL,COLM,
106,,SANL,CONC,
98,,SANL,PHIL,
94,,SANL,WCRK,
87,,SANL,LAFY,
79,,SANL,ORIN,
66,,SANL,ROCK,
64,,SANL,WOAK,
103,,SANL,EMBR,
103,,SANL,MONT,
103,,SANL,POWL,
103,,SANL,CIVC,
104,,SANL,16TH,
105,,SANL,24TH,
108,,SANL,GLEN,
110,,SANL,BALB,
112,,SANL,DALY,
173,,SANL,OAKL,
94,,SANL,WARM,
124,,SANL,PCTR,
137,,SANL,ANTC,
120,,BAYF,SSAN,
125,,BAYF,SBRN,
220,,BAYF,SFIA,
132,,BAYF,MLBR,
50,,BAYF,WDUB,
91,,BAYF,RICH,
86,,BAYF,DELN,
83,,BAYF,PLZA,
79,,BAYF,NBRK,
78,,BAYF,DBRK,
76,,BAYF,ASHB,
73,,BAYF,MCAR,
69,,BAYF,19TH,
69,,BAYF,12TH,
69,,BAYF,LAKE,
59,,BAYF,FTVL,
50,,BAYF,COLS,
50,,BAYF,SANL,
128,,BAYF,BAYF,
50,,BAYF,HAYW,
50,,BAYF,SHAY,
50,,BAYF,UCTY,
50,,BAYF,FRMT,
50,,BAYF,CAST,
50,,BAYF,DUBL,
125,,BAYF,PITT,
115,,BAYF,NCON,
116,,BAYF,COLM,
111,,BAYF,CONC,
102,,BAYF,PHIL,
99,,BAYF,WCRK,
92,,BAYF,LAFY,
84,,BAYF,ORIN,
73,,BAYF,ROCK,
72,,BAYF,WOAK,
107,,BAYF,EMBR,
107,,BAYF,MONT,
107,,BAYF,POWL,
107,,BAYF,CIVC,
109,,BAYF,16TH,
110,,BAYF,24TH,
113,,BAYF,GLEN,
114,,BAYF,BALB,
117,,BAYF,DALY,
173,,BAYF,OAKL,
89,,BAYF,WARM,
129,,BAYF,PCTR,
142,,BAYF,ANTC,
126,,HAYW,SSAN,
131,,HAYW,SBRN,
226,,HAYW,SFIA,
138,,HAYW,MLBR,
83,,HAYW,WDUB,
96,,HAYW,RICH,
92,,HAYW,DELN,
89,,HAYW,PLZA,
85,,HAYW,NBRK,
84,,HAYW,DBRK,
82,,HAYW,ASHB,
80,,HAYW,MCAR,
78,,HAYW,19TH,
78,,HAYW,12TH,
78,,HAYW,LAKE,
69,,HAYW,FTVL,
62,,HAYW,COLS,
50,,HAYW,SANL,
50,,HAYW,BAYF,
128,,HAYW,HAYW,
50,,HAYW,SHAY,
50,,HAYW,UCTY,
50,,HAYW,FRMT,
50,,HAYW,CAST,
86,,HAYW,DUBL,
131,,HAYW,PITT,
120,,HAYW,NCON,
122,,HAYW,COLM,
116,,HAYW,CONC,
108,,HAYW,PHIL,
105,,HAYW,WCRK,
98,,HAYW,LAFY,
90,,HAYW,ORIN,
80,,HAYW,ROCK,
79,,HAYW,WOAK,
113,,HAYW,EMBR,
113,,HAYW,MONT,
113,,HAYW,POWL,
113,,HAYW,CIVC,
115,,HAYW,16TH,
116,,HAYW,24TH,
118,,HAYW,GLEN,
120,,HAYW,BALB,
123,,HAYW,DALY,
186,,HAYW,OAKL,
84,,HAYW,WARM,
134,,HAYW,PCTR,
147,,HAYW,ANTC,
132,,SHAY,SSAN,
137,,SHAY,SBRN,
232,,SHAY,SFIA,
144,,SHAY,MLBR,
89,,SHAY,WDUB,
102,,SHAY,RICH,
98,,SHAY,DELN,
95,,SHAY,PLZA,
91,,SHAY,NBRK,
90,,SHAY,DBRK,
88,,SHAY,ASHB,
86,,SHAY,MCAR,
84,,SHAY,19TH,
84,,SHAY,12TH,
84,,SHAY,LAKE,
78,,SHAY,FTVL,
72,,SHAY,COLS,
62,,SHAY,SANL,
50,,SHAY,BAYF,
50,,SHAY,HAYW,
128,,SHAY,SHAY,
50,,SHAY,UCTY,
50,,SHAY,FRMT,
64,,SHAY,CAST,
92,,SHAY,DUBL,
137,,SHAY,PITT,
127,,SHAY,NCON,
128,,SHAY,COLM,
123,,SHAY,CONC,
114,,SHAY,PHIL,
111,,SHAY,WCRK,
104,,SHAY,LAFY,
96,,SHAY,ORIN,
86,,SHAY,ROCK,
86,,SHAY,WOAK,
119,,SHAY,EMBR,
119,,SHAY,MONT,
119,,SHAY,POWL,
119,,SHAY,CIVC,
120,,SHAY,16TH,
122,,SHAY,24TH,
125,,SHAY,GLEN,
126,,SHAY,BALB,
129,,SHAY,DALY,
195,,SHAY,OAKL,
50,,SHAY,WARM,
140,,SHAY,PCTR,
153,,SHAY,ANTC,
142,,UCTY,SSAN,
147,,UCTY,SBRN,
242,,UCTY,SFIA,
154,,UCTY,MLBR,
99,,UCTY,WDUB,
112,,UCTY,RICH,
108,,UCTY,DELN,
105,,UCTY,PLZA,
101,,UCTY,NBRK,
100,,UCTY,DBRK,
98,,UCTY,ASHB,
96,,UCTY,MCAR,
94,,UCTY,19TH,
94,,UCTY,12TH,
94,,UCTY,LAKE,
88,,UCTY,FTVL,
84,,UCTY,COLS,
77,,UCTY,SANL,
50,,UCTY,BAYF,
50,,UCTY,HAYW,
50,,UCTY,SHAY,
128,,UCTY,UCTY,
50,,UCTY,FRMT,
78,,UCTY,CAST,
102,,UCTY,DUBL,
147,,UCTY,PITT,
137,,UCTY,NCON,
138,,UCTY,COLM,
133,,UCTY,CONC,
124,,UCTY,PHIL,
121,,UCTY,WCRK,
114,,UCTY,LAFY,
106,,UCTY,ORIN,
96,,UCTY,ROCK,
96,,UCTY,WOAK,
129,,UCTY,EMBR,
129,,UCTY,MONT,
129,,UCTY,POWL,
129,,UCTY,CIVC,
131,,UCTY,16TH,
132,,UCTY,24TH,
135,,UCTY,GLEN,
136,,UCTY,BALB,
139,,UCTY,DALY,
208,,UCTY,OAKL,
50,,UCTY,WARM,
151,,UCTY,PCTR,
163,,UCTY,ANTC,
149,,FRMT,SSAN,
154,,FRMT,SBRN,
249,,FRMT,SFIA,
161,,FRMT,MLBR,
106,,FRMT,WDUB,
119,,FRMT,RICH,
115,,FRMT,DELN,
112,,FRMT,PLZA,
108,,FRMT,NBRK,
107,,FRMT,DBRK,
105,,FRMT,ASHB,
102,,FRMT,MCAR,
101,,FRMT,19TH,
101,,FRMT,12TH,
101,,FRMT,LAKE,
95,,FRMT,FTVL,
91,,FRMT,COLS,
85,,FRMT,SANL,
50,,FRMT,BAYF,
50,,FRMT,HAYW,
50,,FRMT,SHAY,
50,,FRMT,UCTY,
128,,FRMT,FRMT,
86,,FRMT,CAST,
109,,FRMT,DUBL,
154,,FRMT,PITT,
144,,FRMT,NCON,
145,,FRMT,COLM,
140,,FRMT,CONC,
131,,FRMT,PHIL,
128,,FRMT,WCRK,
121,,FRMT,LAFY,
113,,FRMT,ORIN,
102,,FRMT,ROCK,
103,,FRMT,WOAK,
136,,FRMT,EMBR,
136,,FRMT,MONT,
136,,FRMT,POWL,
136,,FRMT,CIVC,
137,,FRMT,16TH,
139,,FRMT,24TH,
142,,FRMT,GLEN,
143,,FRMT,BALB,
146,,FRMT,DALY,
215,,FRMT,OAKL,
50,,FRMT,WARM,
157,,FRMT,PCTR,
170,,FRMT,ANTC,
126,,CAST,SSAN,
131,,CAST,SBRN,
226,,CAST,SFIA,
138,,CAST,MLBR,
50,,CAST,WDUB,
96,,CAST,RICH,
92,,CAST,DELN,
89,,CAST,PLZA,
85,,CAST,NBRK,
84,,CAST,DBRK,
82,,CAST,ASHB,
79,,CAST,MCAR,
78,,CAST,19TH,
78,,CAST,12TH,
78,,CAST,LAKE,
69,,CAST,FTVL,
62,,CAST,COLS,
50,,CAST,SANL,
50,,CAST,BAYF,
50,,CAST,HAYW,
64,,CAST,SHAY,
78,,CAST,UCTY,
86,,CAST,FRMT,
128,,CAST,CAST,
50,,CAST,DUBL,
131,,CAST,PITT,
121,,CAST,NCON,
122,,CAST,COLM,
117,,CAST,CONC,
108,,CAST,PHIL,
105,,CAST,WCRK,
98,,CAST,LAFY,
90,,CAST,ORIN,
79,,CAST,ROCK,
80,,CAST,WOAK,
113,,CAST,EMBR,
113,,CAST,MONT,
113,,CAST,POWL,
113,,CAST,CIVC,
114,,CAST,16TH,
116,,CAST,24TH,
119,,CAST,GLEN,
120,,CAST,BALB,
123,,CAST,DALY,
186,,CAST,OAKL,
95,,CAST,WARM,
134,,CAST,PCTR,
147,,CAST,ANTC,
148,,DUBL,SSAN,
154,,DUBL,SBRN,
249,,DUBL,SFIA,
161,,DUBL,MLBR,
50,,DUBL,WDUB,
119,,DUBL,RICH,
115,,DUBL,DELN,
111,,DUBL,PLZA,
107,,DUBL,NBRK,
107,,DUBL,DBRK,
105,,DUBL,ASHB,
102,,DUBL,MCAR,
100,,DUBL,19TH,
100,,DUBL,12TH,
100,,DUBL,LAKE,
95,,DUBL,FTVL,
91,,DUBL,COLS,
85,,DUBL,SANL,
50,,DUBL,BAYF,
86,,DUBL,HAYW,
92,,DUBL,SHAY,
102,,DUBL,UCTY,
109,,DUBL,FRMT,
50,,DUBL,CAST,
128,,DUBL,DUBL,
154,,DUBL,PITT,
143,,DUBL,NCON,
145,,DUBL,COLM,
139,,DUBL,CONC,
131,,DUBL,PHIL,
128,,DUBL,WCRK,
120,,DUBL,LAFY,
113,,DUBL,ORIN,
102,,DUBL,ROCK,
102,,DUBL,WOAK,
136,,DUBL,EMBR,
136,,DUBL,MONT,
136,,DUBL,POWL,
136,,DUBL,CIVC,
137,,DUBL,16TH,
138,,DUBL,24TH,
141,,DUBL,GLEN,
143,,DUBL,BALB,
145,,DUBL,DALY,
214,,DUBL,OAKL,
118,,DUBL,WARM,
157,,DUBL,PCTR,
170,,DUBL,ANTC,
157,,PITT,SSAN,
162,,PITT,SBRN,
257,,PITT,SFIA,
169,,PITT,MLBR,
150,,PITT,WDUB,
120,,PITT,RICH,
116,,PITT,DELN,
113,,PITT,PLZA,
109,,PITT,NBRK,
108,,PITT,DBRK,
107,,PITT,ASHB,
107,,PITT,MCAR,
108,,PITT,19TH,
108,,PITT,12TH,
108,,PITT,LAKE,
111,,PITT,FTVL,
115,,PITT,COLS,
121,,PITT,SANL,
125,,PITT,BAYF,
131,,PITT,HAYW,
137,,PITT,SHAY,
147,,PITT,UCTY,
154,,PITT,FRMT,
131,,PITT,CAST,
154,,PITT,DUBL,
128,,PITT,PITT,
50,,PITT,NCON,
153,,PITT,COLM,
50,,PITT,CONC,
50,,PITT,PHIL,
50,,PITT,WCRK,
85,,PITT,LAFY,
93,,PITT,ORIN,
104,,PITT,ROCK,
110,,PITT,WOAK,
144,,PITT,EMBR,
144,,PITT,MONT,
144,,PITT,POWL,
144,,PITT,CIVC,
145,,PITT,16TH,
147,,PITT,24TH,
150,,PITT,GLEN,
151,,PITT,BALB,
154,,PITT,DALY,
238,,PITT,OAKL,
163,,PITT,WARM,
50,,PITT,PCTR,
50,,PITT,ANTC,
146,,NCON,SSAN,
152,,NCON,SBRN,
246,,NCON,SFIA,
158,,NCON,MLBR,
140,,NCON,WDUB,
110,,NCON,RICH,
105,,NCON,DELN,
102,,NCON,PLZA,
98,,NCON,NBRK,
97,,NCON,DBRK,
96,,NCON,ASHB,
96,,NCON,MCAR,
97,,NCON,19TH,
97,,NCON,12TH,
97,,NCON,LAKE,
100,,NCON,FTVL,
104,,NCON,COLS,
110,,NCON,SANL,
115,,NCON,BAYF,
120,,NCON,HAYW,
127,,NCON,SHAY,
137,,NCON,UCTY,
144,,NCON,FRMT,
121,,NCON,CAST,
143,,NCON,DUBL,
50,,NCON,PITT,
128,,NCON,NCON,
143,,NCON,COLM,
50,,NCON,CONC,
50,,NCON,PHIL,
50,,NCON,WCRK,
72,,NCON,LAFY,
82,,NCON,ORIN,
94,,NCON,ROCK,
100,,NCON,WOAK,
133,,NCON,EMBR,
133,,NCON,MONT,
133,,NCON,POWL,
133,,NCON,CIVC,
135,,NCON,16TH,
136,,NCON,24TH,
139,,NCON,GLEN,
140,,NCON,BALB,
143,,NCON,DALY,
227,,NCON,OAKL,
152,,NCON,WARM,
50,,NCON,PCTR,
79,,NCON,ANTC,
76,,COLM,SSAN,
76,,COLM,SBRN,
173,,COLM,SFIA,
87,,COLM,MLBR,
141,,COLM,WDUB,
115,,COLM,RICH,
110,,COLM,DELN,
107,,COLM,PLZA,
103,,COLM,NBRK,
102,,COLM,DBRK,
100,,COLM,ASHB,
98,,COLM,MCAR,
96,,COLM,19TH,
96,,COLM,12TH,
96,,COLM,LAKE,
102,,COLM,FTVL,
106,,COLM,COLS,
111,,COLM,SANL,
116,,COLM,BAYF,
122,,COLM,HAYW,
128,,COLM,SHAY,
138,,COLM,UCTY,
145,,COLM,FRMT,
122,,COLM,CAST,
145,,COLM,DUBL,
153,,COLM,PITT,
143,,COLM,NCON,
128,,COLM,COLM,
138,,COLM,CONC,
130,,COLM,PHIL,
127,,COLM,WCRK,
120,,COLM,LAFY,
112,,COLM,ORIN,
101,,COLM,ROCK,
94,,COLM,WOAK,
84,,COLM,EMBR,
84,,COLM,MONT,
84,,COLM,POWL,
84,,COLM,CIVC,
81,,COLM,16TH,
78,,COLM,24TH,
76,,COLM,GLEN,
76,,COLM,BALB,
76,,COLM,DALY,
229,,COLM,OAKL,
154,,COLM,WARM,
156,,COLM,PCTR,
169,,COLM,ANTC,
142,,CONC,SSAN,
148,,CONC,SBRN,
242,,CONC,SFIA,
154,,CONC,MLBR,
136,,CONC,WDUB,
105,,CONC,RICH,
101,,CONC,DELN,
98,,CONC,PLZA,
94,,CONC,NBRK,
93,,CONC,DBRK,
92,,CONC,ASHB,
92,,CONC,MCAR,
93,,CONC,19TH,
93,,CONC,12TH,
93,,CONC,LAKE,
96,,CONC,FTVL,
100,,CONC,COLS,
106,,CONC,SANL,
111,,CONC,BAYF,
116,,CONC,HAYW,
123,,CONC,SHAY,
133,,CONC,UCTY,
140,,CONC,FRMT,
117,,CONC,CAST,
139,,CONC,DUBL,
50,,CONC,PITT,
50,,CONC,NCON,
138,,CONC,COLM,
128,,CONC,CONC,
50,,CONC,PHIL,
50,,CONC,WCRK,
50,,CONC,LAFY,
50,,CONC,ORIN,
90,,CONC,ROCK,
96,,CONC,WOAK,
129,,CONC,EMBR,
129,,CONC,MONT,
129,,CONC,POWL,
129,,CONC,CIVC,
131,,CONC,16TH,
132,,CONC,24TH,
135,,CONC,GLEN,
136,,CONC,BALB,
139,,CONC,DALY,
223,,CONC,OAKL,
148,,CONC,WARM,
50,,CONC,PCTR,
83,,CONC,ANTC,
134,,PHIL,SSAN,
139,,PHIL,SBRN,
234,,PHIL,SFIA,
146,,PHIL,MLBR,
127,,PHIL,WDUB,
97,,PHIL,RICH,
93,,PHIL,DELN,
90,,PHIL,PLZA,
86,,PHIL,NBRK,
85,,PHIL,DBRK,
84,,PHIL,ASHB,
84,,PHIL,MCAR,
85,,PHIL,19TH,
85,,PHIL,12TH,
85,,PHIL,LAKE,
88,,PHIL,FTVL,
92,,PHIL,COLS,
98,,PHIL,SANL,
102,,PHIL,BAYF,
108,,PHIL,HAYW,
114,,PHIL,SHAY,
124,,PHIL,UCTY,
131,,PHIL,FRMT,
108,,PHIL,CAST,
131,,PHIL,DUBL,
50,,PHIL,PITT,
50,,PHIL,NCON,
130,,PHIL,COLM,
50,,PHIL,CONC,
128,,PHIL,PHIL,
50,,PHIL,WCRK,
50,,PHIL,LAFY,
50,,PHIL,ORIN,
81,,PHIL,ROCK,
88,,PHIL,WOAK,
121,,PHIL,EMBR,
121,,PHIL,MONT,
121,,PHIL,POWL,
121,,PHIL,CIVC,
122,,PHIL,16TH,
124,,PHIL,24TH,
127,,PHIL,GLEN,
128,,PHIL,BALB,
131,,PHIL,DALY,
215,,PHIL,OAKL,
140,,PHIL,WARM,
78,,PHIL,PCTR,
91,,PHIL,ANTC,
131,,WCRK,SSAN,
136,,WCRK,SBRN,
231,,WCRK,SFIA,
143,,WCRK,MLBR,
124,,WCRK,WDUB,
94,,WCRK,RICH,
90,,WCRK,DELN,
87,,WCRK,PLZA,
83,,WCRK,NBRK,
82,,WCRK,DBRK,
81,,WCRK,ASHB,
81,,WCRK,MCAR,
82,,WCRK,19TH,
82,,WCRK,12TH,
82,,WCRK,LAKE,
85,,WCRK,FTVL,
89,,WCRK,COLS,
94,,WCRK,SANL,
99,,WCRK,BAYF,
105,,WCRK,HAYW,
111,,WCRK,SHAY,
121,,WCRK,UCTY,
128,,WCRK,FRMT,
105,,WCRK,CAST,
128,,WCRK,DUBL,
50,,WCRK,PITT,
50,,WCRK,NCON,
127,,WCRK,COLM,
50,,WCRK,CONC,
50,,WCRK,PHIL,
128,,WCRK,WCRK,
50,,WCRK,LAFY,
50,,WCRK,ORIN,
76,,WCRK,ROCK,
84,,WCRK,WOAK,
118,,WCRK,EMBR,
118,,WCRK,MONT,
118,,WCRK,POWL,
118,,WCRK,CIVC,
119,,WCRK,16TH,
120,,WCRK,24TH,
123,,WCRK,GLEN,
125,,WCRK,BALB,
127,,WCRK,DALY,
212,,WCRK,OAKL,
137,,WCRK,WARM,
81,,WCRK,PCTR,
94,,WCRK,ANTC,
123,,LAFY,SSAN,
129,,LAFY,SBRN,
223,,LAFY,SFIA,
135,,LAFY,MLBR,
117,,LAFY,WDUB,
87,,LAFY,RICH,
83,,LAFY,DELN,
79,,LAFY,PLZA,
76,,LAFY,NBRK,
74,,LAFY,DBRK,
70,,LAFY,ASHB,
69,,LAFY,MCAR,
72,,LAFY,19TH,
72,,LAFY,12TH,
72,,LAFY,LAKE,
77,,LAFY,FTVL,
81,,LAFY,COLS,
87,,LAFY,SANL,
92,,LAFY,BAYF,
98,,LAFY,HAYW,
104,,LAFY,SHAY,
114,,LAFY,UCTY,
121,,LAFY,FRMT,
98,,LAFY,CAST,
120,,LAFY,DUBL,
85,,LAFY,PITT,
72,,LAFY,NCON,
120,,LAFY,COLM,
50,,LAFY,CONC,
50,,LAFY,PHIL,
50,,LAFY,WCRK,
128,,LAFY,LAFY,
50,,LAFY,ORIN,
65,,LAFY,ROCK,
77,,LAFY,WOAK,
111,,LAFY,EMBR,
111,,LAFY,MONT,
111,,LAFY,POWL,
111,,LAFY,CIVC,
112,,LAFY,16TH,
113,,LAFY,24TH,
116,,LAFY,GLEN,
118,,LAFY,BALB,
120,,LAFY,DALY,
204,,LAFY,OAKL,
130,,LAFY,WARM,
89,,LAFY,PCTR,
102,,LAFY,ANTC,
116,,ORIN,SSAN,
121,,ORIN,SBRN,
216,,ORIN,SFIA,
128,,ORIN,MLBR,
109,,ORIN,WDUB,
79,,ORIN,RICH,
75,,ORIN,DELN,
70,,ORIN,PLZA,
63,,ORIN,NBRK,
61,,ORIN,DBRK,
58,,ORIN,ASHB,
50,,ORIN,MCAR,
60,,ORIN,19TH,
60,,ORIN,12TH,
60,,ORIN,LAKE,
66,,ORIN,FTVL,
73,,ORIN,COLS,
79,,ORIN,SANL,
84,,ORIN,BAYF,
90,,ORIN,HAYW,
96,,ORIN,SHAY,
106,,ORIN,UCTY,
113,,ORIN,FRMT,
90,,ORIN,CAST,
113,,ORIN,DUBL,
93,,ORIN,PITT,
82,,ORIN,NCON,
112,,ORIN,COLM,
50,,ORIN,CONC,
50,,ORIN,PHIL,
50,,ORIN,WCRK,
50,,ORIN,LAFY,
128,,ORIN,ORIN,
50,,ORIN,ROCK,
64,,ORIN,WOAK,
103,,ORIN,EMBR,
103,,ORIN,MONT,
103,,ORIN,POWL,
103,,ORIN,CIVC,
104,,ORIN,16TH,
105,,ORIN,24TH,
108,,ORIN,GLEN,
110,,ORIN,BALB,
112,,ORIN,DALY,
197,,ORIN,OAKL,
122,,ORIN,WARM,
96,,ORIN,PCTR,
109,,ORIN,ANTC,
104,,ROCK,SSAN,
110,,ROCK,SBRN,
204,,ROCK,SFIA,
116,,ROCK,MLBR,
99,,ROCK,WDUB,
66,,ROCK,RICH,
59,,ROCK,DELN,
53,,ROCK,PLZA,
50,,ROCK,NBRK,
50,,ROCK,DBRK,
50,,ROCK,ASHB,
50,,ROCK,MCAR,
50,,ROCK,19TH,
50,,ROCK,12TH,
50,,ROCK,LAKE,
50,,ROCK,FTVL,
57,,ROCK,COLS,
66,,ROCK,SANL,
73,,ROCK,BAYF,
80,,ROCK,HAYW,
86,,ROCK,SHAY,
96,,ROCK,UCTY,
102,,ROCK,FRMT,
79,,ROCK,CAST,
102,,ROCK,DUBL,
104,,ROCK,PITT,
94,,ROCK,NCON,
101,,ROCK,COLM,
90,,ROCK,CONC,
81,,ROCK,PHIL,
76,,ROCK,WCRK,
65,,ROCK,LAFY,
50,,ROCK,ORIN,
128,,ROCK,ROCK,
50,,ROCK,WOAK,
89,,ROCK,EMBR,
89,,ROCK,MONT,
89,,ROCK,POWL,
89,,ROCK,CIVC,
93,,ROCK,16TH,
94,,ROCK,24TH,
97,,ROCK,GLEN,
99,,ROCK,BALB,
101,,ROCK,DALY,
180,,ROCK,OAKL,
111,,ROCK,WARM,
108,,ROCK,PCTR,
121,,ROCK,ANTC,
98,,WOAK,SSAN,
103,,WOAK,SBRN,
198,,WOAK,SFIA,
110,,WOAK,MLBR,
99,,WOAK,WDUB,
72,,WOAK,RICH,
66,,WOAK,DELN,
60,,WOAK,PLZA,
54,,WOAK,NBRK,
51,,WOAK,DBRK,
50,,WOAK,ASHB,
50,,WOAK,MCAR,
50,,WOAK,19TH,
50,,WOAK,12TH,
50,,WOAK,LAKE,
50,,WOAK,FTVL,
54,,WOAK,COLS,
64,,WOAK,SANL,
72,,WOAK,BAYF,
79,,WOAK,HAYW,
86,,WOAK,SHAY,
96,,WOAK,UCTY,
103,,WOAK,FRMT,
80,,WOAK,CAST,
102,,WOAK,DUBL,
110,,WOAK,PITT,
100,,WOAK,NCON,
94,,WOAK,COLM,
96,,WOAK,CONC,
88,,WOAK,PHIL,
84,,WOAK,WCRK,
77,,WOAK,LAFY,
64,,WOAK,ORIN,
50,,WOAK,ROCK,
128,,WOAK,WOAK,
75,,WOAK,EMBR,
75,,WOAK,MONT,
75,,WOAK,POWL,
75,,WOAK,CIVC,
81,,WOAK,16TH,
82,,WOAK,24TH,
88,,WOAK,GLEN,
91,,WOAK,BALB,
95,,WOAK,DALY,
178,,WOAK,OAKL,
111,,WOAK,WARM,
114,,WOAK,PCTR,
127,,WOAK,ANTC,
90,,EMBR,SSAN,
98,,EMBR,SBRN,
193,,EMBR,SFIA,
105,,EMBR,MLBR,
132,,EMBR,WDUB,
106,,EMBR,RICH,
101,,EMBR,DELN,
98,,EMBR,PLZA,
94,,EMBR,NBRK,
92,,EMBR,DBRK,
89,,EMBR,ASHB,
85,,EMBR,MCAR,
80,,EMBR,19TH,
80,,EMBR,12TH,
80,,EMBR,LAKE,
89,,EMBR,FTVL,
96,,EMBR,COLS,
103,,EMBR,SANL,
107,,EMBR,BAYF,
113,,EMBR,HAYW,
119,,EMBR,SHAY,
129,,EMBR,UCTY,
136,,EMBR,FRMT,
113,,EMBR,CAST,
136,,EMBR,DUBL,
144,,EMBR,PITT,
133,,EMBR,NCON,
84,,EMBR,COLM,
129,,EMBR,CONC,
121,,EMBR,PHIL,
118,,EMBR,WCRK,
111,,EMBR,LAFY,
103,,EMBR,ORIN,
89,,EMBR,ROCK,
75,,EMBR,WOAK,
128,,EMBR,EMBR,
50,,EMBR,MONT,
50,,EMBR,POWL,
50,,EMBR,CIVC,
50,,EMBR,16TH,
50,,EMBR,24TH,
50,,EMBR,GLEN,
50,,EMBR,BALB,
77,,EMBR,DALY,
219,,EMBR,OAKL,
145,,EMBR,WARM,
147,,EMBR,PCTR,
160,,EMBR,ANTC,
90,,MONT,SSAN,
98,,MONT,SBRN,
193,,MONT,SFIA,
105,,MONT,MLBR,
132,,MONT,WDUB,
106,,MONT,RICH,
101,,MONT,DELN,
98,,MONT,PLZA,
94,,MONT,NBRK,
92,,MONT,DBRK,
89,,MONT,ASHB,
85,,MONT,MCAR,
80,,MONT,19TH,
80,,MONT,12TH,
80,,MONT,LAKE,
89,,MONT,FTVL,
96,,MONT,COLS,
103,,MONT,SANL,
107,,MONT,BAYF,
113,,MONT,HAYW,
119,,MONT,SHAY,
129,,MONT,UCTY,
136,,MONT,FRMT,
113,,MONT,CAST,
136,,MONT,DUBL,
144,,MONT,PITT,
133,,MONT,NCON,
84,,MONT,COLM,
129,,MONT,CONC,
121,,MONT,PHIL,
118,,MONT,WCRK,
111,,MONT,LAFY,
103,,MONT,ORIN,
89,,MONT,ROCK,
75,,MONT,WOAK,
50,,MONT,EMBR,
128,,MONT,MONT,
50,,MONT,POWL,
50,,MONT,CIVC,
50,,MONT,16TH,
50,,MONT,24TH,
50,,MONT,GLEN,
50,,MONT,BALB,
77,,MONT,DALY,
219,,MONT,OAKL,
145,,MONT,WARM,
147,,MONT,PCTR,
160,,MONT,ANTC,
90,,POWL,SSAN,
98,,POWL,SBRN,
193,,POWL,SFIA,
105,,POWL,MLBR,
132,,POWL,WDUB,
106,,POWL,RICH,
101,,POWL,DELN,
98,,POWL,PLZA,
94,,POWL,NBRK,
92,,POWL,DBRK,
89,,POWL,ASHB,
85,,POWL,MCAR,
80,,POWL,19TH,
80,,POWL,12TH,
80,,POWL,LAKE,
89,,POWL,FTVL,
96,,POWL,COLS,
103,,POWL,SANL,
107,,POWL,BAYF,
113,,POWL,HAYW,
119,,POWL,SHAY,
129,,POWL,UCTY,
136,,POWL,FRMT,
113,,POWL,CAST,
136,,POWL,DUBL,
144,,POWL,PITT,
133,,POWL,NCON,
84,,POWL,COLM,
129,,POWL,CONC,
121,,POWL,PHIL,
118,,POWL,WCRK,
111,,POWL,LAFY,
103,,POWL,ORIN,
89,,POWL,ROCK,
75,,POWL,WOAK,
50,,POWL,EMBR,
50,,POWL,MONT,
128,,POWL,POWL,
50,,POWL,CIVC,
50,,POWL,16TH,
50,,POWL,24TH,
50,,POWL,GLEN,
50,,POWL,BALB,
77,,POWL,DALY,
219,,POWL,OAKL,
145,,POWL,WARM,
147,,POWL,PCTR,
160,,POWL,ANTC,
90,,CIVC,SSAN,
98,,CIVC,SBRN,
193,,CIVC,SFIA,
105,,CIVC,MLBR,
132,,CIVC,WDUB,
106,,CIVC,RICH,
101,,CIVC,DELN,
98,,CIVC,PLZA,
94,,CIVC,NBRK,
92,,CIVC,DBRK,
89,,CIVC,ASHB,
85,,CIVC,MCAR,
80,,CIVC,19TH,
80,,CIVC,12TH,
80,,CIVC,LAKE,
89,,CIVC,FTVL,
96,,CIVC,COLS,
103,,CIVC,SANL,
107,,CIVC,BAYF,
113,,CIVC,HAYW,
119,,CIVC,SHAY,
129,,CIVC,UCTY,
136,,CIVC,FRMT,
113,,CIVC,CAST,
136,,CIVC,DUBL,
144,,CIVC,PITT,
133,,CIVC,NCON,
84,,CIVC,COLM,
129,,CIVC,CONC,
121,,CIVC,PHIL,
118,,CIVC,WCRK,
111,,CIVC,LAFY,
103,,CIVC,ORIN,
89,,CIVC,ROCK,
75,,CIVC,WOAK,
50,,CIVC,EMBR,
50,,CIVC,MONT,
50,,CIVC,POWL,
128,,CIVC,CIVC,
50,,CIVC,16TH,
50,,CIVC,24TH,
50,,CIVC,GLEN,
50,,CIVC,BALB,
77,,CIVC,DALY,
219,,CIVC,OAKL,
145,,CIVC,WARM,
147,,CIVC,PCTR,
160,,CIVC,ANTC,
87,,16TH,SSAN,
95,,16TH,SBRN,
192,,16TH,SFIA,
104,,16TH,MLBR,
134,,16TH,WDUB,
107,,16TH,RICH,
103,,16TH,DELN,
100,,16TH,PLZA,
96,,16TH,NBRK,
95,,16TH,DBRK,
93,,16TH,ASHB,
88,,16TH,MCAR,
84,,16TH,19TH,
84,,16TH,12TH,
84,,16TH,LAKE,
93,,16TH,FTVL,
98,,16TH,COLS,
104,,16TH,SANL,
109,,16TH,BAYF,
115,,16TH,HAYW,
120,,16TH,SHAY,
131,,16TH,UCTY,
137,,16TH,FRMT,
114,,16TH,CAST,
137,,16TH,DUBL,
145,,16TH,PITT,
135,,16TH,NCON,
81,,16TH,COLM,
131,,16TH,CONC,
122,,16TH,PHIL,
119,,16TH,WCRK,
112,,16TH,LAFY,
104,,16TH,ORIN,
93,,16TH,ROCK,
81,,16TH,WOAK,
50,,16TH,EMBR,
50,,16TH,MONT,
50,,16TH,POWL,
50,,16TH,CIVC,
128,,16TH,16TH,
50,,16TH,24TH,
50,,16TH,GLEN,
50,,16TH,BALB,
73,,16TH,DALY,
221,,16TH,OAKL,
146,,16TH,WARM,
149,,16TH,PCTR,
162,,16TH,ANTC,
84,,24TH,SSAN,
93,,24TH,SBRN,
190,,24TH,SFIA,
103,,24TH,MLBR,
135,,24TH,WDUB,
108,,24TH,RICH,
104,,24TH,DELN,
101,,24TH,PLZA,
97,,24TH,NBRK,
96,,24TH,DBRK,
94,,24TH,ASHB,
90,,24TH,MCAR,
86,,24TH,19TH,
86,,24TH,12TH,
86,,24TH,LAKE,
95,,24TH,FTVL,
99,,24TH,COLS,
105,,24TH,SANL,
110,,24TH,BAYF,
116,,24TH,HAYW,
122,,24TH,SHAY,
132,,24TH,UCTY,
139,,24TH,FRMT,
116,,24TH,CAST,
138,,24TH,DUBL,
147,,24TH,PITT,
136,,24TH,NCON,
78,,24TH,COLM,
132,,24TH,CONC,
124,,24TH,PHIL,
120,,24TH,WCRK,
113,,24TH,LAFY,
105,,24TH,ORIN,
94,,24TH,ROCK,
82,,24TH,WOAK,
50,,24TH,EMBR,
50,,24TH,MONT,
50,,24TH,POWL,
50,,24TH,CIVC,
50,,24TH,16TH,
128,,24TH,24TH,
50,,24TH,GLEN,
50,,24TH,BALB,
73,,24TH,DALY,
222,,24TH,OAKL,
147,,24TH,WARM,
150,,24TH,PCTR,
163,,24TH,ANTC,
79,,GLEN,SSAN,
88,,GLEN,SBRN,
185,,GLEN,SFIA,
98,,GLEN,MLBR,
138,,GLEN,WDUB,
111,,GLEN,RICH,
107,,GLEN,DELN,
104,,GLEN,PLZA,
100,,GLEN,NBRK,
99,,GLEN,DBRK,
97,,GLEN,ASHB,
94,,GLEN,MCAR,
91,,GLEN,19TH,
91,,GLEN,12TH,
91,,GLEN,LAKE,
98,,GLEN,FTVL,
102,,GLEN,COLS,
108,,GLEN,SANL,
113,,GLEN,BAYF,
118,,GLEN,HAYW,
125,,GLEN,SHAY,
135,,GLEN,UCTY,
142,,GLEN,FRMT,
119,,GLEN,CAST,
141,,GLEN,DUBL,
150,,GLEN,PITT,
139,,GLEN,NCON,
76,,GLEN,COLM,
135,,GLEN,CONC,
127,,GLEN,PHIL,
123,,GLEN,WCRK,
116,,GLEN,LAFY,
108,,GLEN,ORIN,
97,,GLEN,ROCK,
88,,GLEN,WOAK,
50,,GLEN,EMBR,
50,,GLEN,MONT,
50,,GLEN,POWL,
50,,GLEN,CIVC,
50,,GLEN,16TH,
50,,GLEN,24TH,
128,,GLEN,GLEN,
50,,GLEN,BALB,
73,,GLEN,DALY,
225,,GLEN,OAKL,
150,,GLEN,WARM,
153,,GLEN,PCTR,
166,,GLEN,ANTC,
76,,BALB,SSAN,
85,,BALB,SBRN,
182,,BALB,SFIA,
95,,BALB,MLBR,
139,,BALB,WDUB,
113,,BALB,RICH,
108,,BALB,DELN,
105,,BALB,PLZA,
101,,BALB,NBRK,
100,,BALB,DBRK,
98,,BALB,ASHB,
96,,BALB,MCAR,
94,,BALB,19TH,
94,,BALB,12TH,
94,,BALB,LAKE,
99,,BALB,FTVL,
103,,BALB,COLS,
110,,BALB,SANL,
114,,BALB,BAYF,
120,,BALB,HAYW,
126,,BALB,SHAY,
136,,BALB,UCTY,
143,,BALB,FRMT,
120,,BALB,CAST,
143,,BALB,DUBL,
151,,BALB,PITT,
140,,BALB,NCON,
76,,BALB,COLM,
136,,BALB,CONC,
128,,BALB,PHIL,
125,,BALB,WCRK,
118,,BALB,LAFY,
110,,BALB,ORIN,
99,,BALB,ROCK,
91,,BALB,WOAK,
50,,BALB,EMBR,
50,,BALB,MONT,
50,,BALB,POWL,
50,,BALB,CIVC,
50,,BALB,16TH,
50,,BALB,24TH,
50,,BALB,GLEN,
128,,BALB,BALB,
73,,BALB,DALY,
227,,BALB,OAKL,
152,,BALB,WARM,
154,,BALB,PCTR,
167,,BALB,ANTC,
76,,DALY,SSAN,
76,,DALY,SBRN,
178,,DALY,SFIA,
91,,DALY,MLBR,
142,,DALY,WDUB,
115,,DALY,RICH,
111,,DALY,DELN,
108,,DALY,PLZA,
104,,DALY,NBRK,
103,,DALY,DBRK,
101,,DALY,ASHB,
98,,DALY,MCAR,
96,,DALY,19TH,
96,,DALY,12TH,
96,,DALY,LAKE,
102,,DALY,FTVL,
106,,DALY,COLS,
112,,DALY,SANL,
117,,DALY,BAYF,
123,,DALY,HAYW,
129,,DALY,SHAY,
139,,DALY,UCTY,
146,,DALY,FRMT,
123,,DALY,CAST,
145,,DALY,DUBL,
154,,DALY,PITT,
143,,DALY,NCON,
76,,DALY,COLM,
139,,DALY,CONC,
131,,DALY,PHIL,
127,,DALY,WCRK,
120,,DALY,LAFY,
112,,DALY,ORIN,
101,,DALY,ROCK,
95,,DALY,WOAK,
77,,DALY,EMBR,
77,,DALY,MONT,
77,,DALY,POWL,
77,,DALY,CIVC,
73,,DALY,16TH,
73,,DALY,24TH,
73,,DALY,GLEN,
73,,DALY,BALB,
128,,DALY,DALY,
229,,DALY,OAKL,
154,,DALY,WARM,
157,,DALY,PCTR,
170,,DALY,ANTC,
233,,OAKL,SSAN,
238,,OAKL,SBRN,
333,,OAKL,SFIA,
245,,OAKL,MLBR,
211,,OAKL,WDUB,
203,,OAKL,RICH,
199,,OAKL,DELN,
195,,OAKL,PLZA,
189,,OAKL,NBRK,
186,,OAKL,DBRK,
183,,OAKL,ASHB,
179,,OAKL,MCAR,
173,,OAKL,19TH,
173,,OAKL,12TH,
173,,OAKL,LAKE,
173,,OAKL,FTVL,
133,,OAKL,COLS,
173,,OAKL,SANL,
173,,OAKL,BAYF,
186,,OAKL,HAYW,
195,,OAKL,SHAY,
208,,OAKL,UCTY,
215,,OAKL,FRMT,
186,,OAKL,CAST,
214,,OAKL,DUBL,
238,,OAKL,PITT,
227,,OAKL,NCON,
229,,OAKL,COLM,
223,,OAKL,CONC,
215,,OAKL,PHIL,
212,,OAKL,WCRK,
204,,OAKL,LAFY,
197,,OAKL,ORIN,
180,,OAKL,ROCK,
178,,OAKL,WOAK,
219,,OAKL,EMBR,
219,,OAKL,MONT,
219,,OAKL,POWL,
219,,OAKL,CIVC,
221,,OAKL,16TH,
222,,OAKL,24TH,
225,,OAKL,GLEN,
227,,OAKL,BALB,
229,,OAKL,DALY,
128,,OAKL,OAKL,
223,,OAKL,WARM,
241,,OAKL,PCTR,
254,,OAKL,ANTC,
158,,WARM,SSAN,
163,,WARM,SBRN,
258,,WARM,SFIA,
170,,WARM,MLBR,
114,,WARM,WDUB,
128,,WARM,RICH,
124,,WARM,DELN,
121,,WARM,PLZA,
117,,WARM,NBRK,
116,,WARM,DBRK,
114,,WARM,ASHB,
111,,WARM,MCAR,
110,,WARM,19TH,
110,,WARM,12TH,
110,,WARM,LAKE,
104,,WARM,FTVL,
100,,WARM,COLS,
94,,WARM,SANL,
89,,WARM,BAYF,
84,,WARM,HAYW,
50,,WARM,SHAY,
50,,WARM,UCTY,
50,,WARM,FRMT,
95,,WARM,CAST,
118,,WARM,DUBL,
163,,WARM,PITT,
152,,WARM,NCON,
154,,WARM,COLM,
148,,WARM,CONC,
140,,WARM,PHIL,
137,,WARM,WCRK,
130,,WARM,LAFY,
122,,WARM,ORIN,
111,,WARM,ROCK,
111,,WARM,WOAK,
145,,WARM,EMBR,
145,,WARM,MONT,
145,,WARM,POWL,
145,,WARM,CIVC,
146,,WARM,16TH,
147,,WARM,24TH,
150,,WARM,GLEN,
152,,WARM,BALB,
154,,WARM,DALY,
223,,WARM,OAKL,
128,,WARM,WARM,
166,,WARM,PCTR,
179,,WARM,ANTC,
160,,PCTR,SSAN,
165,,PCTR,SBRN,
260,,PCTR,SFIA,
172,,PCTR,MLBR,
154,,PCTR,WDUB,
123,,PCTR,RICH,
119,,PCTR,DELN,
116,,PCTR,PLZA,
112,,PCTR,NBRK,
111,,PCTR,DBRK,
110,,PCTR,ASHB,
110,,PCTR,MCAR,
111,,PCTR,19TH,
111,,PCTR,12TH,
111,,PCTR,LAKE,
114,,PCTR,FTVL,
118,,PCTR,COLS,
124,,PCTR,SANL,
129,,PCTR,BAYF,
134,,PCTR,HAYW,
140,,PCTR,SHAY,
151,,PCTR,UCTY,
157,,PCTR,FRMT,
134,,PCTR,CAST,
157,,PCTR,DUBL,
50,,PCTR,PITT,
50,,PCTR,NCON,
156,,PCTR,COLM,
50,,PCTR,CONC,
78,,PCTR,PHIL,
81,,PCTR,WCRK,
89,,PCTR,LAFY,
96,,PCTR,ORIN,
108,,PCTR,ROCK,
114,,PCTR,WOAK,
147,,PCTR,EMBR,
147,,PCTR,MONT,
147,,PCTR,POWL,
147,,PCTR,CIVC,
149,,PCTR,16TH,
150,,PCTR,24TH,
153,,PCTR,GLEN,
154,,PCTR,BALB,
157,,PCTR,DALY,
241,,PCTR,OAKL,
166,,PCTR,WARM,
128,,PCTR,PCTR,
50,,PCTR,ANTC,
173,,ANTC,SSAN,
178,,ANTC,SBRN,
273,,ANTC,SFIA,
185,,ANTC,MLBR,
167,,ANTC,WDUB,
136,,ANTC,RICH,
132,,ANTC,DELN,
129,,ANTC,PLZA,
125,,ANTC,NBRK,
124,,ANTC,DBRK,
123,,ANTC,ASHB,
123,,ANTC,MCAR,
124,,ANTC,19TH,
124,,ANTC,12TH,
124,,ANTC,LAKE,
127,,ANTC,FTVL,
131,,ANTC,COLS,
137,,ANTC,SANL,
142,,ANTC,BAYF,
147,,ANTC,HAYW,
153,,ANTC,SHAY,
163,,ANTC,UCTY,
170,,ANTC,FRMT,
147,,ANTC,CAST,
170,,ANTC,DUBL,
50,,ANTC,PITT,
79,,ANTC,NCON,
169,,ANTC,COLM,
83,,ANTC,CONC,
91,,ANTC,PHIL,
94,,ANTC,WCRK,
102,,ANTC,LAFY,
109,,ANTC,ORIN,
121,,ANTC,ROCK,
127,,ANTC,WOAK,
160,,ANTC,EMBR,
160,,ANTC,MONT,
160,,ANTC,POWL,
160,,ANTC,CIVC,
162,,ANTC,16TH,
163,,ANTC,24TH,
166,,ANTC,GLEN,
167,,ANTC,BALB,
170,,ANTC,DALY,
254,,ANTC,OAKL,
179,,ANTC,WARM,
50,,ANTC,PCTR,
128,,ANTC,ANTC,
